1474308427802	Delete element
1474308435568	Delete element
1474311757510	Rename compilation unit 'Modulo1Exercicio2.java'
1474314603289	Rename compilation unit 'Modulo1Exercicio3.java'
1474331171782	Rename compilation unit 'Modulo1Exercicio1.java'
1474331179641	Rename compilation unit 'Modulo1Exercicio2_1.java'
1474331188977	Rename compilation unit 'Modulo1Exercicio2_2.java'
1474331197851	Rename compilation unit 'Modulo1Exercicio2_3.java'
1474331209778	Rename compilation unit 'Modulo1Exercicio2_4.java'
1474331217852	Rename compilation unit 'Modulo1Exercicio3_1.java'
1474331225195	Rename compilation unit 'Modulo1Exercicio3_2.java'
